# RabbitMQ

./: pom.xml
src/resources/: Web.html
src/resources/css/: default.css
src/test/RabbitMq/: Business.java  MQListener.java  Mail.java  MailListener.java  SendMessage.java  application.xml
src/test/RabbitMq/WebSTOMP/: StompProducer.java
